* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero {
    width: 100%;
    height: 100vh;
    background-image: url("../images/desktop/image-hero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
    overflow: hidden;
    margin: 0;
}

.logo {
    cursor: pointer;
    font-size: 30px;
/* margin-left: 200px;*/
}

.nav {
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    position: fixed;
    top: 0px;
    z-index: 99;

}

.nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    color: #fff;
    font-weight: 400px;
}

.nav a {
    text-decoration: none;
    color: #fff;
}

.nav ul li ::after {
    content: '';
    height: 3px;
    width: 0%;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.2s linear;
}

.nav ul li:hover ::after {
    width: 100%;
    background-attachment: fixed;
}

.section-1 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 100px;
}

.section-1 .content {
    flex-basis: 600px;
    height: 350px;
    padding: 10px;
    background-color: #fff;
    z-index: 2;
    margin-top: 150px;
    margin-left: -170px;
}

.section-1 .content .headline,
p {
    line-height: 1.5;
    align-items: center;
    font-weight: 500px;
    justify-content: space-between;
    margin: 50px;
}

.section-1 .content .headline {
    font-size: 50px;
    font-weight: 200px;
}

.section-1 .content .paragraph {
    color: hsl(0, 0%, 55%);
}

.section-2 .head {
    display: flex;
    width: 100%;
    height: 100%;
}

.section-2 .head p {
    flex-basis: 50%;
    font-size: 50px;
    margin-left: 200px;
}

.section-2 .head button {
    background: none;
    flex-basis: 150px;
    padding: 0px;
    margin-right: -500px;
    padding: auto;
    height: 45px;
    justify-content: space-between;
    margin-top: 55px;
}

.section-2 .head button:hover {
    color: #fff;
    background: #040f0f;
}

.section-2 .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    flex-basis: 250px;
    min-width: 0;
    min-height: 0;
    text-align: center;
    margin: 27px;
}
.card img :hover ::after {
    width: 500px;
    opacity: 1;
}

.footer{
    background-color: #040f0f;
    color: #fff;
    padding: 20px 0;
    display: flex;
}

.footer ul {
    list-style: none;
    padding-left: 0;
    margin: 30px 0;
}

.footer ul li {
    display: inline-block;
    margin: 0 10px;
}

.footer a {
    text-decoration: none;
    color: #fff;
}

.footer ul li ::after {
    content: '';
    height: 3px;
    width: 0%;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.2s linear;
}

.footer ul li:hover ::after {
    width: 100%;
    background-attachment: fixed;
}

.footer .footer-container {
    flex-basis: 500px;
    padding: 50px;
}

